<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

    <style>

        div.bground{
            background-color: lightgrey;
            height: 325px;
            margin: 0px 0px;
            border-radius: 6px;
        }
       
        div.Arial {
            margin: 40px 35px;
            height: 165px;
            background-color: white;   
            border: solid green;      
            border-width: 0 0 0 6px;   
            font-family: Arial, sans-serif;
            padding: 20px;
        }
        div.Verdana {
            margin: 40px 35px;
            height: 165px;
            background-color: white;   
            border: solid green;      
            border-width: 0 0 0 6px;   
            font-family: Verdana, sans-serif;
            padding: 20px;
        }
        div.Georgia {
            margin: 40px 35px;
            height: 165px;
            background-color: white;   
            border: solid green;      
            border-width: 0 0 0 6px;   
            font-family: Georgia, serif;
            padding: 20px;
        }
        div.CourierNew {
            margin: 40px 35px;
            height: 165px;
            background-color: white;   
            border: solid green;      
            border-width: 0 0 0 6px;   
            font-family: 'Courier New', monospace;
            padding: 20px;
        }
        </style>
</head>
<!-- The following list are the best web safe fonts for HTML and CSS:

Arial (sans-serif)
Verdana (sans-serif)
Helvetica (sans-serif)
Tahoma (sans-serif)
Trebuchet MS (sans-serif)

Times New Roman (serif)
Georgia (serif)
Garamond (serif)

Courier New (monospace)
Brush Script MT (cursive) 
-->

<body>
    <div class="bground">
        <br />
        <div class="Arial">
            <h1>Lorem ipsum dolor sit amet</h1>

            <p>Arial is one of the safest web fonts, and it is available on all major operating systems.</p>
            <p>0 1 2 3 4 5 6 7 8 9</p>
        </div>
    </div>
    <br />
    <br />
    <br />
    <div class="bground">
        <br />
        <div class="Verdana">
            <h1>Lorem ipsum dolor sit amet</h1>

            <p>Verdana is a very popular font. Verdana is easily readable even for small font sizes.</p>
            <p>0 1 2 3 4 5 6 7 8 9</p>
        </div>
    </div>
    <br />
    <br />
    <br />
    <div class="bground">
        <br />
        <div class="Georgia">
            <h1>Lorem ipsum dolor sit amet</h1>

            <p>Georgia is an elegant serif font. It is very readable at different font sizes, so it is a good candidate for mobile-responsive design.</p>
            <p>0 1 2 3 4 5 6 7 8 9</p>
        </div>
    </div>
    <br />
    <br />
    <br />
    <div class="bground">
        <br />
        <div class="CourierNew">
            <h1>Lorem ipsum dolor sit amet</h1>

            <p>Courier New is the most widely used monospace serif font. Courier New is often used with coding displays, and many email providers use it as their default font. </p>
            <p>0 1 2 3 4 5 6 7 8 9</p>
        </div>
    </div>
      
</body>
</html>